<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    #chat-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    #message-container {
      max-height: calc(100vh - 150px);
      overflow-y: scroll;
      padding: 10px;
      box-sizing: border-box;
    }

    .message {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .sender {
      font-weight: bold;
      color: #075e54;
      margin-bottom: 5px;
    }

    .message-text {
      display: inline-block;
      padding: 8px;
      border-radius: 10px;
      word-break: break-word;
    }

    .user-message {
      align-self: flex-end;
      background-color: #DCF8C6;
      color: #333;
      margin-right: 20px;
    }

    .other-message {
      align-self: flex-start;
      background-color: #E2F3FF;
      color: #075e54;
    }

    #message-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-top: 1px solid #ccc;
      resize: none;
      outline: none;
    }

    #name-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      resize: none;
      outline: none;
    }

    #send-button {
      width: 100%;
      padding: 10px 20px;
      background-color: #128C7E;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #send-button:hover {
      background-color: #075e54;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <div id="chat-container">
    <input type="text" id="name-input" placeholder="Your Name" />
    <textarea id="message-input" placeholder="Type your message..."></textarea>
    <button id="send-button">Send</button>
  </div>

  <script>
    // Initialize Firebase
    var firebaseConfig = {
  apiKey: "AIzaSyD4zb77asQkKHftvjyZLV2UqV7HRMQqrwg",
  authDomain: "chat-project-96063.firebaseapp.com",
  databaseURL: "https://chat-project-96063-default-rtdb.firebaseio.com",
  projectId: "chat-project-96063",
  storageBucket: "chat-project-96063.appspot.com",
  messagingSenderId: "565201782861",
  appId: "1:565201782861:web:018c88e3d5fcfeb910b404",
  measurementId: "G-PJXZLMG4NJ"
};
    firebase.initializeApp(firebaseConfig);

    document.addEventListener("DOMContentLoaded", function() {
      var messageContainer = document.getElementById("message-container");
      var messageInput = document.getElementById("message-input");
      var nameInput = document.getElementById("name-input");
      var sendButton = document.getElementById("send-button");

      // Get a reference to the Firebase Realtime Database
      var database = firebase.database();
      var messagesRef = database.ref("messages");

      sendButton.addEventListener("click", function() {
        var name = nameInput.value;
        var message = messageInput.value;

        if (name.trim() !== "" && message.trim() !== "") {
          messagesRef.push({
            name: name,
            message: message
          });

          messageInput.value = "";
          messageContainer.scrollTop = messageContainer.scrollHeight;
        }
      });

      messageInput.addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
          sendButton.click();
        }
      });

      // Listen for new messages in the Firebase Realtime Database
      messagesRef.on("child_added", function(snapshot) {
        var message = snapshot.val();

        var messageElement = document.createElement("div");
        messageElement.classList.add("message");

        var senderElement = document.createElement("span");
        senderElement.classList.add("sender");
        senderElement.textContent = message.name;

        var textElement = document.createElement("span");
        textElement.classList.add("message-text");
        textElement.textContent = message.message;

        messageElement.appendChild(senderElement);
        messageElement.appendChild(textElement);

        if (snapshot.key === messagesRef.push().key) {
          messageElement.classList.add("user-message");
        } else {
          messageElement.classList.add("other-message");
        }

        messageContainer.appendChild(messageElement);
        messageContainer.scrollTop = messageContainer.scrollHeight;
      });
    });
  </script>
</body>
</html>
